<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px;
        }

        .container .cardBox {
            width: 120px;
            height: 120px;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            background-color: #c0c0c0;
            padding: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .container .newCardbox {
            background-color: sandybrown;
        }

        .container .cardBox span {
            position: absolute;
            padding: 3px 5px;
            background: #fff;
            font-size: 12px;
            right: 10px;
            bottom: 10px;
        }

        .demo2 {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 20px;
        }

        .flipList {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .flipCard {
            margin-left: 10px;
            padding: 10px;
            margin-top: 10px;
        }

        .flipCard:nth-child(1) {
            background: #d69a46;
        }

        .flipCard:nth-child(2) {
            background: #d69a46;
        }

        .flipCard:nth-child(3) {
            background: #d69a46;
        }

        .direction {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <button id="add">添加卡片</button>
    <hr>

    <div class="demo2">
        <div class="flipList">
            <div class="flipCard">
                这里是测试数据1,这里是测试数据1这里是测试数据1这里是测试数据1这里是测试数据1

            </div>

            <div class="flipCard">
                这里是测试数据2
                这里是测试数据2这里是测试数据2这里是测试数据2这里是测试数据2这里是测试数据2这里是测试数据2这里是测试数据2这里是测试数据2这里是测试数据2这里是测试数据2
            </div>

            <div class="flipCard">
                这里是测试数据3
                这里是测试数据2这里是测试数据2这里是测试数据2这里是测试数据2这里是测试数据2这里是测试数据2这里是测试数据2这里是测试数据2这里是测试数据2这里是测试数据2
            </div>
        </div>
        <button id="btn2">切换demo2动画</button>
    </div>
    <script type="module">
        import FlipAnimate from './index.js'
        const container = document.querySelector('.container');
        const add = document.getElementById('add');
        let count = 0;

        for (let i = 0; i < 10; i++) {
            const el = document.createElement('div');
            el.classList.add('cardBox');
            el.textContent = `卡片${i + 1}`;
            const span = document.createElement('span');
            span.textContent = '删除';
            span.onclick = deleteCard
            el.appendChild(span);
            container.appendChild(el);

        }

        add.onclick = function () {
            const animate = new FlipAnimate(container.querySelectorAll('.cardBox'));
            const el = document.createElement('div');
            el.classList.add('cardBox', 'newCardbox');
            el.textContent = `新增卡片${++count}`;
            const span = document.createElement('span');
            span.textContent = '删除';
            span.onclick = function () {
                this.parentNode.remove();
            }
            el.appendChild(span);
            container.firstChild ? container.insertBefore(el, container.firstChild) : container.appendChild(el);
            animate.play()
        }
        function deleteCard(e) {
            const animate = new FlipAnimate(container.querySelectorAll('.cardBox'));
            e.target.parentNode.remove();
            animate.play()
        }


        const btn2 = document.getElementById('btn2');
        btn2.onclick = function () {
            const flipCards = document.querySelectorAll('.flipCard');
            const animate = new FlipAnimate(flipCards);
            const flipList = document.querySelector('.flipList');
            flipList.classList.toggle('direction');
            animate.play()
        }
    </script>
</body>

</html>